#global
#    |__Contém arquivos de uso Global dentro do projeto (Componentes, View, CSS)
#
#imagens
#    |__Contém todas as imagens disponiveis do projeto.
#
#local
#    |__Contém todos arquivos referentes ao CRUD de locais (Componentes, View, Controller, Model, Rotas, Testes, View)
#
#frequencia
#    |__Contém todos arquivos referentes ao CRUD da frequecia (Componentes, View, Controller, Model, Rotas, Testes, View)
   

;ESTRUTURA DE PASTAS
;CADA SEÇÃO É UM DIRETÓRIO ROOT E CADA ITEM DA SEÇÃO CORRESPONDE A UM SUB-DIRETÓRIO DO ROOT
[global]
componentes
testes
view

[imagens]

[local]
componentes
view
controller
model
rotas
testes

[frequencia]
componentes
view
controller
model
rotas
testes

[cadastro-formulario]
componentes
view
controller
model
rotas
testes

[resposta-formulario]
componentes
view
controller
model
rotas
testes

[inconforme]
componentes
view
controller
model
rotas
testes

[programa]
componentes
view
controller
model
rotas
testes

[usuario]
componentes
view
controller
model
rotas
testes

